
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA DAY_3</title>
</head>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body,html{
            width: 100%;
            height: 100%;
           
          
        }
        #main{

             width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: #000;
            justify-content: center;
            
        }
        .year{
             width: 50%;
            height: 50%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }


</style>
<body>
    
    <div id="main">

          <div class="year">
                <!-- <h2> 2090 is Leap Year </h2> -->
          </div>
    </div>

     


     <script src="App.js"></script>
</body>
</html>